[metadata]
description-file = README.rst

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=dicom2nifti
cover-xml = 1
cover-xml-file = coverage.xml
cover-html = 1
with-xunit = 1
xunit-file = nosetests.xml